# Gomadango_Bot

./: README.md  pom.xml
src/main/java/org/gomadango0113/discord_bot/: Main.java
src/main/java/org/gomadango0113/discord_bot/command/: MusicCommand.java
src/main/java/org/gomadango0113/discord_bot/listener/: GuildJoinLeaveListener.java
src/main/java/org/gomadango0113/discord_bot/manager/: ConfigManager.java
src/main/java/org/gomadango0113/discord_bot/manager/music/: AudioPlayerSendHandler.java  MusicManager.java  TrackScheduler.java
